WPF Calculadora ChatGPT/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtResultado" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Right" FontSize="24"/>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="1" Click="Numero_Click" Tag="1" FontSize="18" Margin="10,217,10,10"/>
            <Button Content="2" Click="Numero_Click" Tag="2" FontSize="18" Margin="6,165,14,63" Grid.Column="1"/>
            <Button Content="3" Click="Numero_Click" Tag="3" Grid.Column="2" FontSize="18" Margin="8,160,12,65"/>
            <Button Content="+" Click="Operacion_Click" Tag="+" Grid.Column="3" FontSize="18" Margin="2,230,3,0"/>

            <Button Content="4" Click="Numero_Click" Tag="4" FontSize="18" Margin="9,158,10,63"/>
            <Button Content="5" Click="Numero_Click" Tag="5" Grid.Column="2" FontSize="18" Margin="10,92,12,138"/>
            <Button Content="6" Click="Numero_Click" Tag="6" Grid.Column="1" FontSize="18" Margin="2,92,10,138" />
            <Button Content="-" Click="Operacion_Click" Tag="-" Grid.Column="3" FontSize="18" Margin="10,178,4,55"/>

            <Button Content="7" Click="Numero_Click" Tag="7" FontSize="18" Margin="10,86,10,140"/>
            <Button Content="8" Click="Numero_Click" Tag="8" Grid.Column="1" FontSize="18" Margin="20,14,0,218"/>
            <Button Content="9" Click="Numero_Click" Tag="9" Grid.Column="2" FontSize="18" Margin="10,14,10,215"/>
            <Button Content="*" Click="Operacion_Click" Tag="*" Grid.Column="3" FontSize="18" Margin="10,124,-2,107"/>

            <Button Content="0" Click="Numero_Click" Tag="0" FontSize="18" Margin="9,11,0,218"/>
            <Button Content="/" Click="Operacion_Click" Tag="/" Grid.Column="3" FontSize="18" Margin="10,75,0,156"/>
            <Button Content="=" Click="Igual_Click" Grid.Column="3" FontSize="18" Margin="14,10,-2,215"/>
            <Button Content="C" Click="Limpiar_Click" Grid.Column="1" Grid.Row="0" FontSize="18" Margin="58,230,14,-7" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
